body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
/* Navigation */
  .topnav {
    display:flex;
    flex-direction: row;
    background-color:#EAECED;
    

align-items: center;    

  } 

  .topleft {
  
  }
  .logo{
    width:80px;
    padding:10px;
  }
  
  .name{
padding:15px;

  }

  .topnav-right{
    width:70px;
  }

  .middlenav{
    padding: 15px;
    display:flex;
    width: 250px;
    justify-content:space-between;
  }

  .topnav a {
    color: black;
    text-align: center;
    font-size:25px;
    font-family: 'Montserrat', sans-serif;
    font-style:bold;
  
  }
  
  .topnav a:hover {
    background-color: silver;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: black;
  }

  .topnav-right {
    display:none;

  }

  .toprightimage{
border:solid red 1px;
  }

  button{
    width:150px;
    height:50px;
    font-size: 18pt;
  }


  /* Hero */

  .hero{
    display:block;
    width:100%;
    flex-direction: row-reverse;
  }
  .toprightimage{
    position:absolute;
  }


/* My UX Skills section coded using CSS flex */
/* my skills */
#myskills{
position:relative;

}

#myskills h1{
text-align: center;
}

.flexcontainer{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;

}

.flexcontainer .p{
  width:30%;
}

.skillarea{
width: 400px;
margin:0px 0px 50px 0px;
}

.skillarea h3{
  padding-left: 25px;
}

.skillarea p{
  padding-left: 25px;
  padding-right: 25px;
}

.skillimg{
  width:400px;
  height:250px;
  border-radius: 10px;
  object-fit:cover;
}

/* my work */
#mywork{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  
}

.workgrid{
  display:grid;
width:100%;
  grid-template-columns:400px 1fr;
  grid-template-rows:300px 300px 300px;
  grid-template-areas:
  "workimg1 workinfo1"
  "workimg2 workinfo2"
  "workimg3 workinfo3";
  grid-column-gap: 50px;
}

#mywork h1{

}

#workimg1{
  grid-area: workimg1;
}
#workinfo1{
  grid-area: workinfo1;
}
#workimg2{
  grid-area: workimg2;
}
#workinfo2{
  grid-area: workinfo2;
}
#workimg3{
  grid-area: workimg3;
}
#workinfo3{
  grid-area: workinfo3;
}
.workimagearea{
padding:25px;

}

.workinfoarea{
  padding:25px;

}


.workimg{
  width:400px;
  border-radius: 10px;

  
}


.projectbox{

width:900px;
height:200px;
}

.box1{

margin-left:400px;
margin-top:105px;
}
.box2{

margin-left:550px;
margin-top:350px;
}
.box3{

margin-left:700px;
margin-top:600px;
}

.projectimage{
float:left;
margin-left:0px;
}
.projecttext{
float:right;
  margin-right:0px;
  margin-top:0px;

  height:200px;
  width:550px;
}

.aboutme{
 
  width:300px;
  margin-top:400px;
  margin-left:100px;

}

  .dropin{
    margin-left:20%;
    
  }
  






  /* Footer*/
  .bottommenu {

    overflow: hidden;
      z-index: 100;
  } 

  .bottommenu a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    margin: 0px 0px 0px 20px;
    font-size:25px;
    font-family: 'Montserrat', sans-serif;
    font-style:bold;
  }
  
  .bottommenu a:hover {
    background-color: silver;
    color: black;
  }
  
  .bottommenu a.active {
    background-color: #04AA6D;
    color: black;
  }
 
  
  footer{
    position: relative;
    left: 0;
    bottom: 0;
margin-top:100px;
    width: 100%;
  }
  .bottombackgroundimg{
    position:absolute;
    left:0px;
    bottom:0px;
    z-index: 0;
  }

  footer a{
    overflow: hidden;
  }
  .verybottom{
    overflow: hidden;
    position:relative;
  }

  .bottomtable{
width:100%;
    text-align: center;
    font-size:20px;
    font-family: 'Montserrat', sans-serif;

  }

  .bottomleft{
    float: left;
  }

  .bottomcenter{
    float: center;
  }

  .bottomright{
    float: right;

  }
  @media only screen and (max-width:1000px){

    .topnav-right{
      display:block;
    }
    .middlenav{
      display:none;
    }
    .topnav{
      justify-content:space-between;
    }
    .name{

    }
    .workgrid{
      display:grid;
    width:100%;
      grid-template-columns:100%;
      grid-template-rows:300px 250px 300px 250px 300px 250px;
      grid-template-areas:
      "workimg1"
      "workinfo1"
      "workimg2"
      "workinfo2"
      "workimg3" 
      "workinfo3";

    }
  }
  @media only screen and (max-width:820px){


.workimagearea{
  display:flex;
  justify-content:center;

}
.dropin{
  margin-left:15%;
}
.bottommenu a{
  padding: 14px 0px;
}
.workinfoarea{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.skillarea{
  display:flex;
  flex-direction: column;
  align-items: center;
}
  }

  @media only screen and (max-width:600px){

    .topnav-right{
      display:block;
    }
    .middlenav{
      display:none;
    }
    .name{
      display:none;
    }
    button{

    }

  }